is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul5_1302223124
build_property.ProjectDir = C:\Users\fadillah\OneDrive - Telkom University\Dokumen\My File\RPL\SEMESTER 4\Kontruksi Perangkat Lunak\tpmodul5_1302223124\tpmodul5_1302223124\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
